html{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 125%;
    margin:0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem 0.5rem;
}

header nav ul li a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

header {
    background-color: blue;
    border-bottom: .1875rem solid darkblue;
    display: flex;
    flex-direction: column;
    width: 100vw;
    color: aliceblue;
    h1{
        text-align: center;
    }
}

header nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: space-evenly;
    max-width: 50rem;
    margin: 0 auto;

    li {
        display: flex; /* Ensure child <a> fills the grid cell */
    }

    li a {
        color: aliceblue;
        flex-grow: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        text-decoration: none; 
        transition: background-color 0.3s ease;
    }

    li a:hover,
    li a:active {
        background-color: darkblue;
        transition: background-color 0.3s ease;
    }
}

footer{
    background-color: blue;
    border-top: .1875rem solid darkblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: aliceblue;
    
    nav{
        grid-column: 1 / 3;
        max-width: 20rem;
        margin: 1rem auto;

        ul{
            list-style: none;
            padding-left: 0;
        }

        a{
            color: aliceblue;
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    .name{
        grid-column: 1 / 2;
        text-align: center;
    }
    .course{
        text-align: center;
    }

}

.section-title{
    text-decoration: wavy underline red;
}